{
  "configurations" : [
    {
      "id" : "2B0C548B-7F1F-45B2-8844-F1B42FDACDDC",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:MorseCodeApp.xcodeproj",
          "identifier" : "CDD10AB92B397F3C008ED95F",
          "name" : "MorseCodeApp"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:MorseCodeApp.xcodeproj",
        "identifier" : "CDD10AEB2B3A716E008ED95F",
        "name" : "MorseCodeAppTests"
      }
    }
  ],
  "version" : 1
}
